body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
  padding-left: 10px;
  margin-right: 10px;
}

h1 {
  margin: 10px;
}

nav {
  text-align: center;
  padding: 10px;
  display: block;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

.hamburger {
  display: none;
  cursor: pointer;
  padding-right: 5px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 3s ease-in-out;
  transition: all 3s ease-in-out;
  background-color: white;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  transform: scale(1.5);
}

.imgTop:hover {
  transform: scale(1.5);
}

.imgSecond:hover {
  transform: scale(-1);
}

.imgGrid:hover {
  transform: scale(1.5);
}

.container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .catGrid {
    grid-template-columns: 1fr;
  }

  .main {
    flex-direction: column;
  }
  nav {
    display: none;
  }

  .hamburger {
    display: block;
  }

  h1 {
    font-size: medium;
  }

  .section1 h2 {
    font-size: 1.5rem;
  }

  .imgGrid {
    width: 30%;
    height: 30%;
  }

  .section1 img {
    width: 100%;
    height: 100%;
  }

  .imgSecond {
    width: 100%;
    height: 60%;
    padding-bottom: 10%;
  }

  .section1 {
    font-size: small;
    flex-direction: column;
    gap: 15px;
  }

  .hamburger {
    display: block;
  }

  .section {
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
